[13:46:29.009] Running build in Washington, D.C., USA (East) – iad1
[13:46:29.009] Build machine configuration: 4 cores, 8 GB
[13:46:29.027] Cloning github.com/blissful-network-projects/magic-touch-catering (Branch: main, Commit: 1c45e83)
[13:46:29.170] Previous build caches not available
[13:46:35.991] Cloning completed: 6.964s
[13:46:38.419] Running "vercel build"
[13:46:39.144] Vercel CLI 44.5.0
[13:46:39.467] Installing dependencies...
[13:46:53.210] 
[13:46:53.210] added 354 packages in 13s
[13:46:53.211] 
[13:46:53.211] 144 packages are looking for funding
[13:46:53.211]   run `npm fund` for details
[13:46:53.284] Detected Next.js version: 15.4.3
[13:46:53.289] Running "npm run build"
[13:46:53.415] 
[13:46:53.416] > magic-touch-catering@0.1.0 build
[13:46:53.416] > next build
[13:46:53.416] 
[13:46:54.323] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:46:54.323] This information is used to shape Next.js' roadmap and prioritize features.
[13:46:54.324] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:46:54.324] https://nextjs.org/telemetry
[13:46:54.324] 
[13:46:54.452]    ▲ Next.js 15.4.3
[13:46:54.452] 
[13:46:54.483]    Creating an optimized production build ...
[13:47:06.394]  ✓ Compiled successfully in 8.0s
[13:47:06.398]    Linting and checking validity of types ...
[13:47:09.649] 
[13:47:09.649] Failed to compile.
[13:47:09.649] 
[13:47:09.649] ./src/components/FAQ.tsx
[13:47:09.650] 194:37  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:47:09.650] 
[13:47:09.650] ./src/components/FloatingCateringButton.tsx
[13:47:09.650] 44:27  Warning: 'event' is defined but never used.  @typescript-eslint/no-unused-vars
[13:47:09.650] 54:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:47:09.650] 122:9  Warning: 'handleClick' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[13:47:09.650] 126:9  Warning: 'handleOptionClick' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[13:47:09.650] 
[13:47:09.650] ./src/components/Header.tsx
[13:47:09.650] 60:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:47:09.650] 323:63  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:47:09.650] 
[13:47:09.650] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[13:47:09.679] Error: Command "npm run build" exited with 1
[13:47:09.925] 
[13:47:12.830] Exiting build container