Error: ./src/components/Header.tsx
Error:   [31m×[0m Expected '</', got 'jsx text (
  [31m│[0m                   )'
     ╭─[[36;1;4m/home/runner/workspace/src/components/Header.tsx[0m:522:1]
 [2m519[0m │                           }
 [2m520[0m │                           className="w-full px-3 sm:px-4 py-2 sm:py-3 bg-black/30 border border-[#9B8FC7]/30 rounded-lg text-[#F9F7F4] placeholder-[#F9F7F4]/50 focus:border-[#9B8FC7] focus:outline-none transition-colors text-xs sm:text-sm resize-none"
 [2m521[0m │                         />
 [2m522[0m │ [35;1m╭[0m[35;1m─[0m[35;1m▶[0m                   </div>
 [2m523[0m │ [35;1m╰[0m[35;1m─[0m[35;1m▶[0m                   <button
 [2m524[0m │                         type="submit"
 [2m525[0m │                         disabled={cateringItems.length === 0}
 [2m526[0m │                         className="w-full px-4 sm:px-6 py-2 sm:py-3 bg-[#9B8FC7] text-white rounded-lg hover:bg-[#9B8FC7]/90 transition-colors font-medium tracking-wide disabled:opacity-50 disabled:cursor-not-allowed text-xs sm:text-sm"
     ╰────

Caused by:
    Syntax Error
    at tr (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:552:164430)
    at o6 (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:62116)
    at iP (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:81700)
    at i$ (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:92800)
    at sv (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:125399)
    at eval (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:125244)
    at sm (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:125252)
    at sa (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:121554)
    at sZ (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:143648)
    at MessagePort._ (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/compiled/next-devtools/index.js:541:196942)