[13:01:26.079] Running build in Washington, D.C., USA (East) – iad1
[13:01:26.080] Build machine configuration: 4 cores, 8 GB
[13:01:26.100] Cloning github.com/blissful-network-projects/magic-touch-catering (Branch: main, Commit: ab156a3)
[13:01:26.197] Previous build caches not available
[13:01:31.437] Cloning completed: 5.336s
[13:01:33.834] Running "vercel build"
[13:01:34.530] Vercel CLI 44.5.0
[13:01:34.844] Installing dependencies...
[13:01:47.051] 
[13:01:47.051] added 352 packages in 12s
[13:01:47.051] 
[13:01:47.051] 144 packages are looking for funding
[13:01:47.051]   run `npm fund` for details
[13:01:47.109] Detected Next.js version: 15.4.3
[13:01:47.113] Running "npm run build"
[13:01:47.455] 
[13:01:47.455] > magic-touch-catering@0.1.0 build
[13:01:47.455] > next build
[13:01:47.455] 
[13:01:48.298] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:01:48.298] This information is used to shape Next.js' roadmap and prioritize features.
[13:01:48.298] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:01:48.298] https://nextjs.org/telemetry
[13:01:48.299] 
[13:01:48.417]    ▲ Next.js 15.4.3
[13:01:48.417] 
[13:01:48.446]    Creating an optimized production build ...
[13:01:56.480] 
[13:01:56.480] 
[13:01:56.480] Retrying 1/3...
[13:01:56.481] 
[13:01:56.481] 
[13:01:56.481] Retrying 1/3...
[13:01:56.482] 
[13:01:56.483] 
[13:01:56.483] Retrying 1/3...
[13:01:56.483] 
[13:01:56.485] 
[13:01:56.486] Retrying 1/3...
[13:01:56.486] 
[13:01:56.486] 
[13:01:56.486] Retrying 1/3...
[13:01:56.486] 
[13:01:56.486] 
[13:01:56.487] Retrying 1/3...
[13:01:58.227]  ✓ Compiled successfully in 6.0s
[13:01:58.232]    Linting and checking validity of types ...
[13:02:01.045] 
[13:02:01.046] Failed to compile.
[13:02:01.046] 
[13:02:01.046] ./src/components/About.tsx
[13:02:01.046] 51:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:02:01.046] 
[13:02:01.046] ./src/components/Contact.tsx
[13:02:01.046] 70:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:02:01.046] 
[13:02:01.046] ./src/components/FloatingCateringButton.tsx
[13:02:01.046] 55:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:02:01.046] 
[13:02:01.046] ./src/components/Footer.tsx
[13:02:01.046] 36:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:02:01.047] 50:171  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:02:01.047] 
[13:02:01.047] ./src/components/Header.tsx
[13:02:01.047] 58:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:02:01.047] 121:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:02:01.047] 
[13:02:01.047] ./src/components/Hero.tsx
[13:02:01.049] 39:6  Warning: React Hook useEffect has a missing dependency: 'heroImages.length'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[13:02:01.049] 56:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:02:01.049] 
[13:02:01.053] ./src/components/Menu.tsx
[13:02:01.053] 73:163  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:02:01.053] 
[13:02:01.053] ./src/components/Services.tsx
[13:02:01.054] 70:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:02:01.054] 
[13:02:01.054] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[13:02:01.079] Error: Command "npm run build" exited with 1
[13:02:01.301] 
[13:02:04.385] Exiting build container