[13:33:02.794] Running build in Washington, D.C., USA (East) – iad1
[13:33:02.795] Build machine configuration: 4 cores, 8 GB
[13:33:02.813] Cloning github.com/blissful-network-projects/magic-touch-catering (Branch: main, Commit: c929fce)
[13:33:02.936] Previous build caches not available
[13:33:09.433] Cloning completed: 6.619s
[13:33:11.419] Running "vercel build"
[13:33:11.916] Vercel CLI 44.5.0
[13:33:12.231] Installing dependencies...
[13:33:24.493] 
[13:33:24.493] added 354 packages in 12s
[13:33:24.493] 
[13:33:24.493] 144 packages are looking for funding
[13:33:24.493]   run `npm fund` for details
[13:33:24.546] Detected Next.js version: 15.4.3
[13:33:24.550] Running "npm run build"
[13:33:24.672] 
[13:33:24.672] > magic-touch-catering@0.1.0 build
[13:33:24.673] > next build
[13:33:24.673] 
[13:33:26.204] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:33:26.205] This information is used to shape Next.js' roadmap and prioritize features.
[13:33:26.205] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:33:26.205] https://nextjs.org/telemetry
[13:33:26.205] 
[13:33:26.334]    ▲ Next.js 15.4.3
[13:33:26.335] 
[13:33:26.366]    Creating an optimized production build ...
[13:33:37.606]  ✓ Compiled successfully in 7.0s
[13:33:37.611]    Linting and checking validity of types ...
[13:33:40.950] 
[13:33:40.951] Failed to compile.
[13:33:40.951] 
[13:33:40.951] ./src/app/gallery/page.tsx
[13:33:40.951] 31:8  Error: 'StructuredData' is not defined.  react/jsx-no-undef
[13:33:40.951] 32:8  Error: 'Header' is not defined.  react/jsx-no-undef
[13:33:40.951] 57:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.951] 
[13:33:40.951] ./src/app/services/page.tsx
[13:33:40.951] 20:8  Error: 'StructuredData' is not defined.  react/jsx-no-undef
[13:33:40.951] 21:8  Error: 'Header' is not defined.  react/jsx-no-undef
[13:33:40.951] 60:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.952] 
[13:33:40.952] ./src/components/About.tsx
[13:33:40.952] 51:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.952] 
[13:33:40.952] ./src/components/Contact.tsx
[13:33:40.952] 86:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:33:40.952] 
[13:33:40.952] ./src/components/FAQ.tsx
[13:33:40.952] 185:37  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:33:40.952] 
[13:33:40.952] ./src/components/FloatingCateringButton.tsx
[13:33:40.952] 54:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:33:40.952] 
[13:33:40.953] ./src/components/Footer.tsx
[13:33:40.953] 55:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.953] 
[13:33:40.953] ./src/components/Header.tsx
[13:33:40.953] 58:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:33:40.953] 141:13  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[13:33:40.953] 142:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.953] 152:15  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[13:33:40.953] 237:17  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[13:33:40.953] 
[13:33:40.953] ./src/components/Hero.tsx
[13:33:40.954] 89:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.954] 
[13:33:40.954] ./src/components/Menu.tsx
[13:33:40.954] 72:163  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:33:40.954] 
[13:33:40.954] ./src/components/Services.tsx
[13:33:40.954] 70:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:33:40.954] 
[13:33:40.954] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[13:33:40.989] Error: Command "npm run build" exited with 1
[13:33:41.233] 
[13:33:44.559] Exiting build container