[13:42:39.504] Running build in Washington, D.C., USA (East) – iad1
[13:42:39.505] Build machine configuration: 4 cores, 8 GB
[13:42:39.522] Cloning github.com/blissful-network-projects/magic-touch-catering (Branch: main, Commit: eeaebb2)
[13:42:39.613] Previous build caches not available
[13:42:46.241] Cloning completed: 6.718s
[13:42:48.370] Running "vercel build"
[13:42:49.500] Vercel CLI 44.5.0
[13:42:50.481] Installing dependencies...
[13:43:02.089] 
[13:43:02.090] added 354 packages in 11s
[13:43:02.090] 
[13:43:02.090] 144 packages are looking for funding
[13:43:02.090]   run `npm fund` for details
[13:43:02.145] Detected Next.js version: 15.4.3
[13:43:02.149] Running "npm run build"
[13:43:02.269] 
[13:43:02.269] > magic-touch-catering@0.1.0 build
[13:43:02.270] > next build
[13:43:02.270] 
[13:43:03.107] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:43:03.107] This information is used to shape Next.js' roadmap and prioritize features.
[13:43:03.107] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:43:03.108] https://nextjs.org/telemetry
[13:43:03.108] 
[13:43:03.237]    ▲ Next.js 15.4.3
[13:43:03.238] 
[13:43:03.267]    Creating an optimized production build ...
[13:43:14.696]  ✓ Compiled successfully in 7.0s
[13:43:14.701]    Linting and checking validity of types ...
[13:43:17.812] 
[13:43:17.813] Failed to compile.
[13:43:17.813] 
[13:43:17.813] ./src/app/services/page.tsx
[13:43:17.813] 6:8  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[13:43:17.813] 62:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:43:17.814] 
[13:43:17.814] ./src/components/FAQ.tsx
[13:43:17.814] 194:37  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:43:17.814] 
[13:43:17.814] ./src/components/FloatingCateringButton.tsx
[13:43:17.814] 44:27  Warning: 'event' is defined but never used.  @typescript-eslint/no-unused-vars
[13:43:17.814] 54:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:43:17.814] 
[13:43:17.814] ./src/components/Footer.tsx
[13:43:17.814] 3:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
[13:43:17.815] 
[13:43:17.815] ./src/components/Header.tsx
[13:43:17.815] 60:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:43:17.815] 
[13:43:17.815] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[13:43:17.845] Error: Command "npm run build" exited with 1
[13:43:18.082] 
[13:43:22.404] Exiting build container